# rebind horrizontial and vertical split
unbind '"'
unbind %
bind - split-window -h
bind _ split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf


# style
set-window-option -g window-status-current-style bg=white
set -g mouse on
# style default
set -g status-bg "#4B2A8D"
set -g status-fg "#E7E7E7"
#style selected
set-window-option -g window-status-current-style bg="#9372D5"

#non selected
set-window-option -g window-status-style "bg=#4B2A8D"
# pane borders
set -g pane-border-style 'fg=colour2'
set -g pane-active-border-style 'fg=colour3'

